{
  "name": "vermist",
  "version": "1.0.0",
  "description": "vermist: An Ionic project",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.1",
    "sass": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermist/vermistapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermist/vermistapp/issues"
  },
  "homepage": "https://github.com/vermist/vermistapp#readme",
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}
